<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/ddr_tester_s3e/ddr_tester_check.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/ddr_tester_s3e/ddr_tester_fsm.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/ddr_tester_s3e/ddr_tester_s3e.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_cal_ctl.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_cal_top.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_controller_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_controller_iobs_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_data_path_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_data_path_iobs_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_data_read_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_data_read_controller_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_data_write_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_dcm.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_dqs_delay_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_fifo_0_wr_en_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_fifo_1_wr_en_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_infrastructure.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_infrastructure_iobs_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_infrastructure_top0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_iobs_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_parameters_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_ram8d_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_ram8d_1.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_rd_gray_cntr.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_s3_dm_iob.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_s3_dq_iob.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_s3_dqs_iob.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_tap_dly.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_top_0.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/lupo/Development/plasma_soc/rtl/mig_s3e/ddr_ctrl_wr_gray_cntr.vhd&quot; into library work</arg>
</msg>

</messages>

