#####################################################
### SPARTAN-3A STARTER KIT BOARD CONSTRAINTS FILE
#####################################################

# ==== Pushbuttons (BTN) ====
NET "BTN_EAST" LOC = "T16" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_NORTH" LOC = "T14" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_SOUTH" LOC = "T15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET "BTN_WEST" LOC = "U15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;

# ==== Clock inputs (CLK) ====
NET "CLK_133MHZ" LOC = "V12" | IOSTANDARD = LVCMOS33 ;
# Define clock period for 50 MHz oscillator (40%/60% duty-cycle)
NET "CLK_133MHZ" PERIOD = 20 ns HIGH 40 %;
#NET "CLK_AUX" LOC = "B8" | IOSTANDARD = LVCMOS33 ;
#NET "CLK_SMA" LOC = "A10" | IOSTANDARD = LVCMOS33 ;

# ==== Ethernet PHY (E) ====
#NET "E_COL" LOC = "G12" | IOSTANDARD = LVCMOS33 ;
#NET "E_CRS" LOC = "H12" | IOSTANDARD = LVCMOS33 ;
NET "E_MDC" LOC = "D10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_MDIO" LOC = "E10" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "E_RX_CLK" LOC = "C12" | IOSTANDARD = LVCMOS33 ;
NET "E_RX_DV" LOC = "H10" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<0>" LOC = "G7" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<1>" LOC = "G8" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<2>" LOC = "G9" | IOSTANDARD = LVCMOS33 ;
NET "E_RXD<3>" LOC = "H9" | IOSTANDARD = LVCMOS33 ;
#NET "E_RXD<4>" LOC = "G10" | IOSTANDARD = LVCMOS33 ;
NET "E_TX_CLK" LOC = "E11" | IOSTANDARD = LVCMOS33 ;
NET "E_TX_EN" LOC = "D8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "E_TXD<0>" LOC = "F8" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "E_TXD<1>" LOC = "E7" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "E_TXD<2>" LOC = "E6"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
NET "E_TXD<3>" LOC = "F7"  | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 ;
#NET "E_TXD<4>" LOC = "B2" | IOSTANDARD = LVCMOS33 | SLEW = FAST | DRIVE = 8 | PULLUP;

# ==== Discrete LEDs (LED) ====
# These are shared connections with the FX2 connector
NET "LED<0>" LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "LED<7>" LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

# ==== PS/2 Mouse/Keyboard Port (PS2) ====
NET "PS2_CLK" LOC = "W12" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET "PS2_DATA" LOC = "V11" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

# ==== Rotary Pushbutton Switch (ROT) ====
NET "ROT_A" LOC = "T13" | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "ROT_B" LOC = "R14" | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "ROT_CENTER" LOC = "R13" | IOSTANDARD = LVCMOS33 | PULLDOWN ;

# ==== RS-232 Serial Ports (RS232) ====
NET "RS232_DCE_RXD" LOC = "E16" | IOSTANDARD = LVCMOS33 ;
NET "RS232_DCE_TXD" LOC = "F15" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = SLOW ;

# ==== DDR SDRAM (SD) ==== (I/O Bank 3, VCCO=2.5V)
#NET "SD_A<15>" LOC = "W3" | IOSTANDARD = SSTL18_II ;
#NET "SD_A<14>" LOC = "V4" | IOSTANDARD = SSTL18_II ;
#NET "SD_A<13>" LOC = "V3" | IOSTANDARD = SSTL18_II ;
NET "SD_A<12>" LOC = "Y2" | IOSTANDARD = SSTL18_II ;
NET "SD_A<11>" LOC = "V1" | IOSTANDARD = SSTL18_II ;
NET "SD_A<10>" LOC = "T3" | IOSTANDARD = SSTL18_II ;
NET "SD_A<9>" LOC = "W2" | IOSTANDARD = SSTL18_II ;
NET "SD_A<8>" LOC = "W1" | IOSTANDARD = SSTL18_II ;
NET "SD_A<7>" LOC = "Y1" | IOSTANDARD = SSTL18_II ;
NET "SD_A<6>" LOC = "U1" | IOSTANDARD = SSTL18_II ;
NET "SD_A<5>" LOC = "U4" | IOSTANDARD = SSTL18_II ;
NET "SD_A<4>" LOC = "U2" | IOSTANDARD = SSTL18_II ;
NET "SD_A<3>" LOC = "U3" | IOSTANDARD = SSTL18_II ;
NET "SD_A<2>" LOC = "R1" | IOSTANDARD = SSTL18_II ;
NET "SD_A<1>" LOC = "T4" | IOSTANDARD = SSTL18_II ;
NET "SD_A<0>" LOC = "R2" | IOSTANDARD = SSTL18_II ;

#NET "SD_BA<2>" LOC = "P5" | IOSTANDARD = SSTL18_II ;
NET "SD_BA<1>" LOC = "R3" | IOSTANDARD = SSTL18_II ;
NET "SD_BA<0>" LOC = "P3" | IOSTANDARD = SSTL18_II ;

NET "SD_DQ<15>" LOC = "F3" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<14>" LOC = "G3" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<13>" LOC = "F1" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<12>" LOC = "H5" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<11>" LOC = "H6" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<10>" LOC = "G1" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<9>" LOC = "G4" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<8>" LOC = "F2" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<7>" LOC = "H2" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<6>" LOC = "K4" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<5>" LOC = "L1" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<4>" LOC = "L5" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<3>" LOC = "L3" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<2>" LOC = "K1" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<1>" LOC = "K5" | IOSTANDARD = SSTL18_II ;
NET "SD_DQ<0>" LOC = "H1" | IOSTANDARD = SSTL18_II ;

NET "SD_RAS" LOC = "M3" | IOSTANDARD = SSTL18_II ;
NET "SD_CAS" LOC = "M4" | IOSTANDARD = SSTL18_II ;
NET "SD_WE" LOC = "N4" | IOSTANDARD = SSTL18_II ;
NET "SD_CK_N" LOC = "M2" | IOSTANDARD = SSTL18_II ;
NET "SD_CK_P" LOC = "M1" | IOSTANDARD = SSTL18_II ;
NET "SD_CKE" LOC = "N3" | IOSTANDARD = SSTL18_II ;
NET "SD_CS" LOC = "M5" | IOSTANDARD = SSTL18_II ;
NET "SD_UDM" LOC = "E3" | IOSTANDARD = SSTL18_II ;
NET "SD_UDQS_N" LOC = "J5" | IOSTANDARD = SSTL18_II ;
NET "SD_UDQS_P" LOC = "K6" | IOSTANDARD = SSTL18_II ;
NET "SD_LDM" LOC = "J3" | IOSTANDARD = SSTL18_II ;
NET "SD_LDQS_N" LOC = "K2" | IOSTANDARD = SSTL18_II ;
NET "SD_LDQS_P" LOC = "K3" | IOSTANDARD = SSTL18_II ;
NET "SD_ODT" LOC = "P1" | IOSTANDARD = SSTL18_II ;
NET "SD_LOOP_IN" LOC = "H4" | IOSTANDARD = SSTL18_II ;
NET "SD_LOOP_OUT" LOC = "H3" | IOSTANDARD = SSTL18_II ;

# Path to allow connection to top DCM connection
#NET "SD_CK_FB" LOC = "B9" | IOSTANDARD = LVCMOS33 ;

# Prohibit VREF pins on FPGA I/O Bank 3
CONFIG PROHIBIT = H7;
CONFIG PROHIBIT = J1;
CONFIG PROHIBIT = J8;
CONFIG PROHIBIT = L8;
CONFIG PROHIBIT = N1;
CONFIG PROHIBIT = R6;
CONFIG PROHIBIT = T1;
CONFIG PROHIBIT = T6;

# ==== STMicro SPI serial Flash (SPI) ====
# some connections shared with SPI Flash, DAC, ADC, and AMP
#NET "SPI_MISO" LOC = "AB20" | IOSTANDARD = LVCMOS33 ;
#NET "SPI_MOSI" LOC = "AB14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "SPI_SCK" LOC = "AA20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "SPI_SS_B" LOC = "Y4" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
#NET "SPI_ALT_CS_JP11" LOC = "Y5" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;

# ==== Slide Switches (SW) ====
NET "SW<0>" LOC = "V8" | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "SW<1>" LOC = "U10" | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "SW<2>" LOC = "U8" | IOSTANDARD = LVCMOS33 | PULLUP ;
NET "SW<3>" LOC = "T9" | IOSTANDARD = LVCMOS33 | PULLUP ;

# ==== VGA Port (VGA) ====
NET "VGA_BLUE" LOC = "C7" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_GREEN" LOC = "C5" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_HSYNC" LOC = "C11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_RED" LOC = "A3" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;
NET "VGA_VSYNC" LOC = "B11" | IOSTANDARD = LVCMOS33 | DRIVE = 8 | SLEW = FAST ;

NET "CLK_50MHZ" TNM_NET = "CLK_50MHZ";
NET "clk_reg1" TNM_NET = "clk_reg1";
TIMESPEC "TS_clk_reg1" = PERIOD "clk_reg1" 40 ns HIGH 50 %;
