vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_parameters_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_wr_gray_cntr.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_s3_dq_iob.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_s3_dqs_iob.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_s3_dm_iob.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_rd_gray_cntr.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_ram8d_1.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_ram8d_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_fifo_1_wr_en_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_fifo_0_wr_en_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_dqs_delay_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_tap_dly.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_infrastructure_iobs_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_data_write_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_data_read_controller_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_data_read_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_data_path_iobs_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_controller_iobs_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_cal_ctl.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_iobs_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_infrastructure.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_data_path_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_controller_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_cal_top.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_top_0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl_infrastructure_top0.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\ddr_ctrl.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\mig_s3a\dcm_ddr_s3a.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\ddr_tester_s3a\ddr_tester_fsm.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\ddr_tester_s3a\ddr_tester_check.vhd"
vhdl work "E:\Documents\UoA\Ptyxiakh\plasma_soc\rtl\ddr_tester_s3a\ddr_tester_s3a.vhd"
