NET "clk50" TNM_NET = clk50;
TIMESPEC TS_clk50 = PERIOD "clk50" 50 MHz HIGH 50%;

NET  "clk50"		LOC = "C9"	| IOSTANDARD = LVCMOS33 ;
NET  "rst"			LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;
NET  "strt_pb"		LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET  "leds[0]"		LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[1]"		LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[2]"		LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[3]"		LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[4]"		LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[5]"		LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[6]"		LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[7]"		LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
