NET "sys_clk" TNM_NET = sys_clk;
TIMESPEC TS_sys_clk = PERIOD "sys_clk" 133 MHz HIGH 50%;

NET  "sys_clk"		LOC = "V12"	| IOSTANDARD = LVCMOS33 ;
NET  "sys_rst"		LOC = "U15" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET  "start"		LOC = "T16" | IOSTANDARD = LVCMOS33 | PULLDOWN ;
NET  "leds[0]"		LOC = "R20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[1]"		LOC = "T19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[2]"		LOC = "U20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[3]"		LOC = "U19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[4]"		LOC = "V19" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[5]"		LOC = "V20" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[6]"		LOC = "Y22" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
NET  "leds[7]"		LOC = "W21" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8 ;
